domains
a,b=symbol
predicates
parent(symbol,symbol)
brother(symbol,symbol)
cousine(symbol,symbol)
aunt(symbol,symbol)
male(symbol)
female(symbol)
clauses
parent("abc","wer").
parent("pqr","wer").
parent("aun","wer").
parent("a1","abc").
parent("p9","pqr").
male("abc").
male("pqr").
male("a1").
male("p9").
male("wer").
female("aun").
brother(A,B):-
parent(A,Z),
parent(B,Z),
male(A),
male(B).
cousine(A,B):-
parent(A,Z),
parent(B,Y),
brother(Z,Y).
aunt(A,B):-
parent(B,Z),
parent(Z,Y),
parent(A,Y),
female(A).
goal
cousine("a1","p9").