I 000049 52 42            1270481084892 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
V 000039 11 113 1270481084859 and_gate
E and_gate VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _in std_logic
P c _out std_logic
X and_gate
V 000039 11 191 1270481084859 and_gate
#VLB_VERSION 57
#INFO
and_gate
E 1270481084859
3
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 59 1 . 30
b 1 29 149 1 . 31
c 2 29 239 1 . 32
#SPECIFICATION 
#END
V 000027 54 326 0 and_gate
12
1
12
00000028
1
./src/and_gate.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270481277957 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270481277963 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
V 000038 11 111 1270481277959 or_gate
E or_gate VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _in std_logic
P c _out std_logic
X or_gate
V 000038 11 190 1270481277959 or_gate
#VLB_VERSION 57
#INFO
or_gate
E 1270481277959
3
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 58 1 . 30
b 1 29 148 1 . 31
c 2 29 238 1 . 32
#SPECIFICATION 
#END
V 000026 54 325 0 or_gate
12
1
12
00000028
1
./src/or_gate.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270481380331 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270481380337 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000038 11 94 1270481380339 not_gate
E not_gate VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _in std_logic
X not_gate
I 000039 11 172 1270481380339 not_gate
#VLB_VERSION 57
#INFO
not_gate
E 1270481380339
2
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 59 1 . 30
b 1 29 149 1 . 31
#SPECIFICATION 
#END
I 000027 54 236 0 not_gate
12
1
12
00000028
1
./src/not_gate.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270481393941 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270481393956 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481393962 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
V 000038 11 95 1270481393958 not_gate
E not_gate VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _out std_logic
X not_gate
V 000039 11 172 1270481393958 not_gate
#VLB_VERSION 57
#INFO
not_gate
E 1270481393958
2
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 59 1 . 30
b 1 29 149 1 . 31
#SPECIFICATION 
#END
V 000027 54 236 0 not_gate
12
1
12
00000028
1
./src/not_gate.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270481458517 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270481458523 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481458529 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270481458535 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
V 000040 11 115 1270481458531 nand_gate
E nand_gate VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _in std_logic
P c _out std_logic
X nand_gate
V 000040 11 192 1270481458531 nand_gate
#VLB_VERSION 57
#INFO
nand_gate
E 1270481458531
3
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 60 1 . 30
b 1 29 150 1 . 31
c 2 29 240 1 . 32
#SPECIFICATION 
#END
V 000028 54 327 0 nand_gate
12
1
12
00000028
1
./src/nand_gate.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270481532410 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270481532424 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481532430 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270481532436 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481532442 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
V 000039 11 113 1270481532438 nor_gate
E nor_gate VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _in std_logic
P c _out std_logic
X nor_gate
V 000039 11 191 1270481532438 nor_gate
#VLB_VERSION 57
#INFO
nor_gate
E 1270481532438
3
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 59 1 . 30
b 1 29 149 1 . 31
c 2 29 239 1 . 32
#SPECIFICATION 
#END
V 000027 54 326 0 nor_gate
12
1
12
00000028
1
./src/nor_gate.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270481619785 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270481619791 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481619799 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270481619805 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481619815 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481619821 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
V 000039 11 113 1270481619817 xor_gate
E xor_gate VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _in std_logic
P c _out std_logic
X xor_gate
V 000039 11 191 1270481619817 xor_gate
#VLB_VERSION 57
#INFO
xor_gate
E 1270481619817
3
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 59 1 . 30
b 1 29 149 1 . 31
c 2 29 239 1 . 32
#SPECIFICATION 
#END
V 000027 54 326 0 xor_gate
12
1
12
00000028
1
./src/xor_gate.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270481727863 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270481727878 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481727884 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270481727890 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481727896 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481727902 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270481727910 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
V 000041 11 136 1270481727906 half_adder
E half_adder VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _in std_logic
P c _out std_logic
P s _out std_logic
X half_adder
V 000041 11 212 1270481727906 half_adder
#VLB_VERSION 57
#INFO
half_adder
E 1270481727906
4
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 61 1 . 30
b 1 29 151 1 . 31
c 2 29 241 1 . 32
s 3 29 331 1 . 33
#SPECIFICATION 
#END
V 000029 54 418 0 half_adder
12
1
12
00000028
1
./src/half_adder.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 3 3
3
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270481849956 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270481849962 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481849968 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270481849974 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481849980 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270481849988 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270481849994 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270481850003 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
V 000041 11 155 1270481849996 full_adder
E full_adder VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _in std_logic
P c _in std_logic
P s _out std_logic
P cy _out std_logic
X full_adder
V 000041 11 232 1270481849996 full_adder
#VLB_VERSION 57
#INFO
full_adder
E 1270481849996
5
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 61 1 . 30
b 1 29 151 1 . 31
c 2 29 241 1 . 32
s 3 29 331 1 . 33
cy 4 29 421 1 . 34
#SPECIFICATION 
#END
V 000029 54 508 0 full_adder
12
1
12
00000028
1
./src/full_adder.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 3 3
3
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 4 4
4
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270482109847 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270482109853 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270482109863 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270482109869 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270482109879 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270482109885 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270482109893 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270482109899 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270482109909 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
V 000042 11 191 1270482109901 multiplexer
E multiplexer VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _in std_logic
P c _in std_logic
P d _in std_logic
P x _in std_logic
P y _in std_logic
P z _out std_logic
X multiplexer
V 000042 11 270 1270482109901 multiplexer
#VLB_VERSION 57
#INFO
multiplexer
E 1270482109901
7
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 62 1 . 30
b 1 29 152 1 . 31
c 2 29 242 1 . 32
d 3 29 332 1 . 33
x 4 29 422 1 . 34
y 5 29 512 1 . 35
z 6 29 602 1 . 36
#SPECIFICATION 
#END
V 000030 54 689 0 multiplexer
12
1
12
00000028
1
./src/multiplexer.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 3 3
3
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 4 4
4
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 5 5
5
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 6 6
6
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270482535285 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270482535291 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270482535300 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270482535306 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270482535316 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270482535322 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270482535331 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270482535337 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270482535343 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270482535349 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
V 000044 11 198 1270482535345 demultiplexer
E demultiplexer VHDL
L IEEE;
U ieee.std_logic_1164;
P x _in std_logic
P y _in std_logic
P z _in std_logic
P a _out std_logic
P b _out std_logic
P c _out std_logic
P d _out std_logic
X demultiplexer
V 000044 11 272 1270482535345 demultiplexer
#VLB_VERSION 57
#INFO
demultiplexer
E 1270482535345
7
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
x 0 29 64 1 . 30
y 1 29 154 1 . 31
z 2 29 244 1 . 32
a 3 29 334 1 . 33
b 4 29 424 1 . 34
c 5 29 514 1 . 35
d 6 29 604 1 . 36
#SPECIFICATION 
#END
V 000032 54 691 0 demultiplexer
12
1
12
00000028
1
./src/demultiplexer.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 3 3
3
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 4 4
4
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 5 5
5
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 6 6
6
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270914769534 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270914769540 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270914769550 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270914769565 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270914769571 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270914769581 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270914769587 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270914769597 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270914769612 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270914769628 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
V 000038 11 117 1270914769630 encoder
E encoder VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic_vector[7:0]
P z _out std_logic_vector[2:0]
X encoder
V 000038 11 359 1270914769630 encoder
#VLB_VERSION 57
#INFO
encoder
E 1270914769630
6
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
~std_logic_vector{7~downto~0}~12 0 5 57 1 . 30
~NATURAL~range~7~downto~0~12 1 5 277 1 . 30
a 2 29 471 1 . 30
~std_logic_vector{2~downto~0}~12 3 5 544 1 . 31
~NATURAL~range~2~downto~0~12 4 5 764 1 . 31
z 5 29 958 1 . 31
#SPECIFICATION 
#END
V 000027 54 1029 0 encoder
12
1
12
00000028
1
./src/encoder.vhd
0
0 0 0 0 0 0
1
1
5
513
5
12 ~ ~ 0 0
0
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4619567317775286272
0
1
1
0
0
0
1
0
0
1
145
147
1
7
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
12 ~ ~ 1 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
0
1
5
521
5
12 ~ ~ 1 0
0
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4619567317775286272
0
1
1
0
0
0
1
0
0
1
145
147
1
7
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
0
1
29
1
29
12 ~ ~ 2 0
0
67
0
1
12 ~ ~ 0 0
0
15 ieee std_logic_1164 5 3
0
0
1
5
513
5
12 ~ ~ 3 1
1
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4611686018427387904
0
1
1
0
0
0
1
0
0
1
145
147
1
2
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
12 ~ ~ 4 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
0
1
5
521
5
12 ~ ~ 4 0
0
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4611686018427387904
0
1
1
0
0
0
1
0
0
1
145
147
1
2
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
0
1
29
1
29
12 ~ ~ 5 1
1
68
0
1
12 ~ ~ 3 1
0
15 ieee std_logic_1164 5 3
0
0
0
I 000049 52 42            1270914795832 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270914795847 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270914795853 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270914795863 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270914795878 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270914795884 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270914795894 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270914795900 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270914795910 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270914795916 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1270914795926 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000049 52 42            1270916562610 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270916562616 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916562629 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270916562645 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916562660 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916562666 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270916562675 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270916562722 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270916562737 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270916562754 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1270916562799 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1270916562805 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
V 000038 11 117 1270916562801 decoder
E decoder VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic_vector[2:0]
P z _out std_logic_vector[7:0]
X decoder
V 000038 11 359 1270916562801 decoder
#VLB_VERSION 57
#INFO
decoder
E 1270916562801
6
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
~std_logic_vector{2~downto~0}~12 0 5 57 1 . 30
~NATURAL~range~2~downto~0~12 1 5 277 1 . 30
a 2 29 471 1 . 30
~std_logic_vector{7~downto~0}~12 3 5 544 1 . 31
~NATURAL~range~7~downto~0~12 4 5 764 1 . 31
z 5 29 958 1 . 31
#SPECIFICATION 
#END
V 000027 54 1029 0 decoder
12
1
12
00000028
1
./src/decoder.vhd
0
0 0 0 0 0 0
1
1
5
513
5
12 ~ ~ 0 0
0
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4611686018427387904
0
1
1
0
0
0
1
0
0
1
145
147
1
2
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
12 ~ ~ 1 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
0
1
5
521
5
12 ~ ~ 1 0
0
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4611686018427387904
0
1
1
0
0
0
1
0
0
1
145
147
1
2
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
0
1
29
1
29
12 ~ ~ 2 0
0
67
0
1
12 ~ ~ 0 0
0
15 ieee std_logic_1164 5 3
0
0
1
5
513
5
12 ~ ~ 3 1
1
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4619567317775286272
0
1
1
0
0
0
1
0
0
1
145
147
1
7
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
12 ~ ~ 4 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
0
1
5
521
5
12 ~ ~ 4 0
0
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4619567317775286272
0
1
1
0
0
0
1
0
0
1
145
147
1
7
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
0
1
29
1
29
12 ~ ~ 5 1
1
68
0
1
12 ~ ~ 3 1
0
15 ieee std_logic_1164 5 3
0
0
0
I 000049 52 42            1270916602832 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270916602846 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916602852 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270916602862 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916602868 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916602878 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270916602884 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270916602894 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270916602900 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270916602910 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1270916602924 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1270916602930 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000049 52 42            1270916641207 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270916641221 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916641227 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270916641238 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916641253 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916641259 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270916641268 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270916641274 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270916641284 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270916641290 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1270916641300 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1270916641306 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000049 52 42            1270916835393 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270916835399 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916835409 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270916835415 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916835425 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916835431 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270916835441 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270916835447 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270916835457 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270916835463 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1270916835473 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1270916835487 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
V 000041 11 168 1270916835489 comparator
E comparator VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic
P b _in std_logic
P less _out std_logic
P greater _out std_logic
P equal _out std_logic
X comparator
V 000041 11 244 1270916835489 comparator
#VLB_VERSION 57
#INFO
comparator
E 1270916835489
5
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
a 0 29 61 1 . 30
b 1 29 151 1 . 31
less 2 29 241 1 . 32
greater 3 29 331 1 . 33
equal 4 29 421 1 . 34
#SPECIFICATION 
#END
V 000029 54 508 0 comparator
12
1
12
00000028
1
./src/comparator.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 3 3
3
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 4 4
4
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
I 000049 52 42            1270916865504 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270916865519 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916865525 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270916865535 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916865549 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916865555 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270916865565 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270916865571 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270916865581 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270916865587 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1270916865596 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1270916865602 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000049 52 42            1270916881363 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270916881369 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916881380 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270916881393 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916881399 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270916881410 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270916881416 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270916881425 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270916881431 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270916881441 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1270916881456 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1270916881462 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1270916881472 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000049 52 42            1270917121222 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270917121238 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270917121244 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270917121255 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270917121268 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270917121274 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270917121285 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270917121299 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270917121305 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270917121315 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1270917121321 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1270917121332 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1270917121338 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000039 11 147 1270917121344 flipflop
E flipflop VHDL
L IEEE;STD;
U ieee.std_logic_1164;STD.STANDARD;
P d _in std_logic
P clk _in BIT
P clr _in BIT
P pr _in BIT
P y _out BIT
X flipflop
I 000039 11 234 1270917121344 flipflop
#VLB_VERSION 57
#INFO
flipflop
E 1270917121344
5
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
d 0 29 59 1 . 30
clk 1 29 149 1 . 31
clr 2 29 205 1 . 32
pr 3 29 261 1 . 33
y 4 29 317 1 . 34
#SPECIFICATION 
#END
I 000027 54 370 0 flipflop
12
1
12
00000028
1
./src/flipflop.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 STD STANDARD 3 1
1
0
0
1
29
1
29
12 ~ ~ 2 2
2
67
0
1
15 STD STANDARD 3 1
1
0
0
1
29
1
29
12 ~ ~ 3 3
3
67
0
1
15 STD STANDARD 3 1
1
0
0
1
29
1
29
12 ~ ~ 4 4
4
68
0
1
15 STD STANDARD 3 1
1
0
0
0
I 000049 52 42            1270917150441 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1270917150456 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270917150462 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1270917150471 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270917150477 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1270917150488 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1270917150494 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1270917150504 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1270917150518 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1270917150524 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1270917150535 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1270917150549 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1270917150555 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000049 52 42            1270917150565 flipflop
0_______
57
flipflop
0
5
std
.
.
0
0
0
V 000039 11 116 1270917150557 flipflop
E flipflop VHDL
L STD;
U STD.STANDARD;
P d _in BIT
P clk _in BIT
P clr _in BIT
P pr _in BIT
P y _out BIT
X flipflop
V 000039 11 234 1270917150557 flipflop
#VLB_VERSION 57
#INFO
flipflop
E 1270917150557
5
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
d 0 29 59 1 . 30
clk 1 29 115 1 . 31
clr 2 29 171 1 . 32
pr 3 29 227 1 . 33
y 4 29 283 1 . 34
#SPECIFICATION 
#END
V 000027 54 336 0 flipflop
12
1
12
00000028
1
./src/flipflop.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 STD STANDARD 3 1
1
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 STD STANDARD 3 1
1
0
0
1
29
1
29
12 ~ ~ 2 2
2
67
0
1
15 STD STANDARD 3 1
1
0
0
1
29
1
29
12 ~ ~ 3 3
3
67
0
1
15 STD STANDARD 3 1
1
0
0
1
29
1
29
12 ~ ~ 4 4
4
68
0
1
15 STD STANDARD 3 1
1
0
0
0
I 000049 52 42            1271914184315 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1271914184346 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914184362 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1271914184368 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914184379 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914184393 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1271914184399 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1271914184409 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1271914184415 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1271914184425 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1271914184439 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1271914184445 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1271914184456 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000049 52 42            1271914184462 flipflop
0_______
57
flipflop
0
5
std
.
.
0
0
0
V 000040 11 121 1271914184468 converter
E converter VHDL
L IEEE;
U ieee.std_logic_1164;
P a _in std_logic_vector[3:0]
P y _out std_logic_vector[3:0]
X converter
V 000040 11 363 1271914184468 converter
#VLB_VERSION 57
#INFO
converter
E 1271914184468
6
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
~std_logic_vector{3~downto~0}~12 0 5 59 1 . 30
~NATURAL~range~3~downto~0~12 1 5 279 1 . 30
a 2 29 473 1 . 30
~std_logic_vector{3~downto~0}~122 3 5 546 1 . 31
~NATURAL~range~3~downto~0~121 4 5 766 1 . 31
y 5 29 960 1 . 31
#SPECIFICATION 
#END
V 000029 54 1031 0 converter
12
1
12
00000028
1
./src/converter.vhd
0
0 0 0 0 0 0
1
1
5
513
5
12 ~ ~ 0 0
0
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
12 ~ ~ 1 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
0
1
5
521
5
12 ~ ~ 1 0
0
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
0
1
29
1
29
12 ~ ~ 2 0
0
67
0
1
12 ~ ~ 0 0
0
15 ieee std_logic_1164 5 3
0
0
1
5
513
5
12 ~ ~ 3 1
1
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
12 ~ ~ 4 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
0
1
5
521
5
12 ~ ~ 4 0
0
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
0
1
29
1
29
12 ~ ~ 5 1
1
68
0
1
12 ~ ~ 3 1
0
15 ieee std_logic_1164 5 3
0
0
0
I 000049 52 42            1271914199831 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1271914199837 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914199847 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1271914199853 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914199863 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914199879 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1271914199885 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1271914199894 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1271914199909 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1271914199915 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1271914199925 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1271914199942 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1271914199956 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000049 52 42            1271914199971 flipflop
0_______
57
flipflop
0
5
std
.
.
0
0
0
I 000049 52 42            1271914211034 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1271914211040 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914211050 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1271914211056 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914211066 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914211081 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1271914211087 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1271914211097 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1271914211103 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1271914211113 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1271914211128 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1271914211134 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1271914211144 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000049 52 42            1271914211175 flipflop
0_______
57
flipflop
0
5
std
.
.
0
0
0
I 000050 52 43            1271914211191 converter
0_______
57
converter
0
2
std
.
.
0
0
0
I 000049 52 42            1271914257394 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1271914257409 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914257424 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1271914257430 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914257441 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914257447 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1271914257458 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1271914257471 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1271914257477 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1271914257488 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1271914257494 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1271914257504 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1271914257519 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000049 52 42            1271914257525 flipflop
0_______
57
flipflop
0
5
std
.
.
0
0
0
I 000050 52 43            1271914257535 converter
0_______
57
converter
0
2
std
.
.
0
0
0
I 000049 52 42            1271914888313 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1271914888331 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914888337 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1271914888347 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914888353 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914888364 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1271914888395 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1271914888410 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1271914888416 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1271914888441 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1271914888457 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1271914888471 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1271914888477 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000049 52 42            1271914888487 flipflop
0_______
57
flipflop
0
5
std
.
.
0
0
0
I 000050 52 43            1271914888504 converter
0_______
57
converter
0
2
std
.
.
0
0
0
I 000038 11 154 1271914888506 counter
E counter VHDL
L IEEE;
U ieee.std_logic_1164;
P clr _in std_logic
P clk _in std_logic
P updown _in std_logic
P count _out std_logic_vector[3:0]
X counter
I 000038 11 316 1271914888506 counter
#VLB_VERSION 57
#INFO
counter
E 1271914888506
6
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
clr 0 29 58 1 . 30
clk 1 29 148 1 . 31
updown 2 29 238 1 . 32
~std_logic_vector{3~downto~0}~12 3 5 327 1 . 33
~NATURAL~range~3~downto~0~12 4 5 547 1 . 33
count 5 29 741 1 . 33
#SPECIFICATION 
#END
I 000026 54 812 0 counter
12
1
12
00000028
1
./src/counter.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
5
513
5
12 ~ ~ 3 0
0
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
12 ~ ~ 4 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
0
1
5
521
5
12 ~ ~ 4 0
0
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
0
1
29
1
29
12 ~ ~ 5 3
3
68
0
1
12 ~ ~ 3 0
0
15 ieee std_logic_1164 5 3
0
0
0
I 000049 52 42            1271914898300 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1271914898316 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914898331 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1271914898337 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914898346 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914898352 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1271914898363 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1271914898377 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1271914898383 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1271914898394 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1271914898400 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1271914898410 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1271914898424 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000049 52 42            1271914898430 flipflop
0_______
57
flipflop
0
5
std
.
.
0
0
0
I 000050 52 43            1271914898440 converter
0_______
57
converter
0
2
std
.
.
0
0
0
I 000049 52 42            1271914942094 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1271914942100 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914942112 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1271914942118 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914942129 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271914942135 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1271914942144 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1271914942159 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1271914942165 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1271914942174 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1271914942190 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1271914942196 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1271914942206 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000049 52 42            1271914942212 flipflop
0_______
57
flipflop
0
5
std
.
.
0
0
0
I 000050 52 43            1271914942222 converter
0_______
57
converter
0
2
std
.
.
0
0
0
I 000048 52 596           1271914942268 counter
3_______
57
counter
0
5
std
.
.
1
1
5
~std_logic_vector{3~downto~0}~13
513
5
13 ~ ~ 0 0
42
1
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
13 ~ ~ 1 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
1
5
~NATURAL~range~3~downto~0~13
521
5
13 ~ ~ 1 0
42
-1
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
1
3
temp
1
3
13 ~ ~ 2 0
42
4
1
13 ~ ~ 0 0
0
15 ieee std_logic_1164 5 3
0
0
0
0
0
V 000038 11 154 1271914942250 counter
E counter VHDL
L IEEE;
U ieee.std_logic_1164;
P clr _in std_logic
P clk _in std_logic
P updown _in std_logic
P count _out std_logic_vector[3:0]
X counter
V 000038 11 342 1271914942250 counter
#VLB_VERSION 57
#INFO
counter
E 1271914942250
6
#ACCESS
std
.
ieee
std_logic_unsigned all .
std_logic_1164 all .
.
#OBJECTS
clr 0 29 58 1 . 31
clk 1 29 148 1 . 32
updown 2 29 238 1 . 33
~std_logic_vector{3~downto~0}~12 3 5 327 1 . 34
~NATURAL~range~3~downto~0~12 4 5 547 1 . 34
count 5 29 741 1 . 34
#SPECIFICATION 
#END
V 000026 54 812 0 counter
12
1
12
00000029
1
./src/counter.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
5
513
5
12 ~ ~ 3 0
0
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
12 ~ ~ 4 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
0
1
5
521
5
12 ~ ~ 4 0
0
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
0
1
29
1
29
12 ~ ~ 5 3
3
68
0
1
12 ~ ~ 3 0
0
15 ieee std_logic_1164 5 3
0
0
0
I 000049 52 42            1271915374565 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
I 000048 52 41            1271915374571 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271915374582 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
I 000050 52 43            1271915374596 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271915374602 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
I 000049 52 42            1271915374612 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
I 000051 52 44            1271915374618 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
I 000051 52 44            1271915374629 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
I 000052 52 45            1271915374643 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
I 000054 52 47            1271915374649 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
I 000048 52 41            1271915374659 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
I 000048 52 41            1271915374665 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
I 000051 52 44            1271915374675 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
I 000049 52 42            1271915374690 flipflop
0_______
57
flipflop
0
5
std
.
.
0
0
0
I 000050 52 43            1271915374696 converter
0_______
57
converter
0
2
std
.
.
0
0
0
I 000048 52 596           1271915374721 counter
3_______
57
counter
0
5
std
.
.
1
1
5
~std_logic_vector{3~downto~0}~13
513
5
13 ~ ~ 0 0
42
1
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
13 ~ ~ 1 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
1
5
~NATURAL~range~3~downto~0~13
521
5
13 ~ ~ 1 0
42
-1
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
1
3
temp
1
3
13 ~ ~ 2 0
42
4
1
13 ~ ~ 0 0
0
15 ieee std_logic_1164 5 3
0
0
0
0
0
I 000045 11 149 1271915374723 shift_register
E shift_register VHDL
L IEEE;
U ieee.std_logic_1164;
P I _in std_logic
P clk _in std_logic
P shift _in std_logic
P Q _out std_logic
X shift_register
I 000045 11 222 1271915374723 shift_register
#VLB_VERSION 57
#INFO
shift_register
E 1271915374723
4
#ACCESS
std
.
ieee
std_logic_1164 all .
.
#OBJECTS
I 0 29 65 1 . 30
clk 1 29 155 1 . 31
shift 2 29 245 1 . 32
Q 3 29 335 1 . 33
#SPECIFICATION 
#END
I 000033 54 422 0 shift_register
12
1
12
00000028
1
./src/shift_register.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 3 3
3
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
V 000049 52 42            1271915410800 and_gate
0_______
57
and_gate
0
3
std
.
.
0
0
0
V 000048 52 41            1271915410815 or_gate
0_______
57
or_gate
0
3
std
.
.
0
0
0
V 000049 52 42            1271915410821 not_gate
0_______
57
not_gate
0
2
std
.
.
0
0
0
V 000050 52 43            1271915410831 nand_gate
0_______
57
nand_gate
0
3
std
.
.
0
0
0
V 000049 52 42            1271915410837 nor_gate
0_______
57
nor_gate
0
3
std
.
.
0
0
0
V 000049 52 42            1271915410847 xor_gate
0_______
57
xor_gate
0
3
std
.
.
0
0
0
V 000051 52 44            1271915410862 half_adder
0_______
57
half_adder
0
4
std
.
.
0
0
0
V 000051 52 44            1271915410868 full_adder
0_______
57
full_adder
0
5
std
.
.
0
0
0
V 000052 52 45            1271915410878 multiplexer
0_______
57
multiplexer
0
7
std
.
.
0
0
0
V 000054 52 47            1271915410884 demultiplexer
0_______
57
demultiplexer
0
7
std
.
.
0
0
0
V 000048 52 41            1271915410894 encoder
0_______
57
encoder
0
2
std
.
.
0
0
0
V 000048 52 41            1271915410909 decoder
0_______
57
decoder
0
2
std
.
.
0
0
0
V 000051 52 44            1271915410915 comparator
0_______
57
comparator
0
5
std
.
.
0
0
0
V 000049 52 42            1271915410925 flipflop
0_______
57
flipflop
0
5
std
.
.
0
0
0
V 000050 52 43            1271915410931 converter
0_______
57
converter
0
2
std
.
.
0
0
0
V 000048 52 596           1271915410956 counter
3_______
57
counter
0
5
std
.
.
1
1
5
~std_logic_vector{3~downto~0}~13
513
5
13 ~ ~ 0 0
42
1
5
1
5
1
15 ieee std_logic_1164 5 3
1
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
13 ~ ~ 1 0
0
1
15 ieee std_logic_1164 4 2
11
3072 0
0
1
5
~NATURAL~range~3~downto~0~13
521
5
13 ~ ~ 1 0
42
-1
2
1
2
1
15 STD STANDARD 75 4
1
1
0
1
1
0
4613937818241073152
0
1
1
0
0
0
1
0
0
1
145
147
1
3
0
0
0
0
1
0
0
1
145
147
1
0
0
0
0
0
0
1
15 STD STANDARD 88 8
805371389 0
0
1
3
temp
1
3
13 ~ ~ 2 0
42
4
1
13 ~ ~ 0 0
0
15 ieee std_logic_1164 5 3
0
0
0
0
0
V 000045 11 149 1271915410968 shift_register
E shift_register VHDL
L IEEE;
U ieee.std_logic_1164;
P I _in std_logic
P clk _in std_logic
P shift _in std_logic
P Q _out std_logic
X shift_register
V 000045 11 248 1271915410968 shift_register
#VLB_VERSION 57
#INFO
shift_register
E 1271915410968
4
#ACCESS
std
.
ieee
std_logic_unsigned all .
std_logic_1164 all .
.
#OBJECTS
I 0 29 65 1 . 31
clk 1 29 155 1 . 32
shift 2 29 245 1 . 33
Q 3 29 335 1 . 34
#SPECIFICATION 
#END
V 000033 54 422 0 shift_register
12
1
12
00000029
1
./src/shift_register.vhd
0
0 0 0 0 0 0
1
1
29
1
29
12 ~ ~ 0 0
0
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 1 1
1
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 2 2
2
67
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
1
29
1
29
12 ~ ~ 3 3
3
68
0
1
15 ieee std_logic_1164 4 2
0
15 ieee std_logic_1164 0 0
0
0
0
