JDF G
// Created by Project Navigator ver 1.0
PROJECT Semester_6
DESIGN semester_6
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s15
DEVICETIME 0
DEVPKG cs144
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE Schematic
TOPLEVELMODULETYPETIME 1271135789
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE half_adder.vhd
SOURCE full_adder.vhd
SOURCE multiplexer.vhd
SOURCE demultiplexer.vhd
SOURCE encoder.vhd
SOURCE decoder.vhd
SOURCE comparator.vhd
SOURCE flip_flop.vhd
SOURCE code_converter.vhd
SOURCE counter.vhd
[STRATEGY-LIST]
Normal=True
