$WAVE4
$RESOLUTION 1000
$ENDTIME 1100000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 4 a
$SC 3-6
$BUS OUT 2 1 4 y
$SC 7-+3
P 0 1-+9 CS "0"
P 0 4 6 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 3 5 Stimulator "VAL:FRM:Override:1:<= 1:1:"
P 0 1 Stimulator "VAL:FRM:Override:2:<= 2:0:"
$WAVES 3
=0 T 0
=1 D 800k 1
$VALUES
V 2
0
1
$END
$WAVES 4
*0
R 1 2 =2 D 400k 1
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
R 1 5 =3 D 200k 1
$VALUES
R 2 3 0 1
$END
$WAVES 6
*0
R 1 10 =4 D 100k 1
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 7
*0
=5 D 0 1
R 1 2 =6 D 500k 2
$VALUES
V 4
U
0
1
X
$END
$WAVES 8
*0
*5
=7 D 100k 2
R 1 2 =8 D 400k 2
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
X
$END
$WAVES 9
*0
*5
*7
R 1 4 =9 D 200k 2
*7
$VALUES
V 1
U
R 2 3 1 0
V 1
X
$END
$WAVES +1
*0
*5
R 1 10 *7
$VALUES
V 1
U
R 2 5 1 0
V 1
X
$END
$ENDWAVE
