$WAVE4
$RESOLUTION 1000
$ENDTIME 400000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 a
$IN 2 1 b
$OUT 5 1 equal
$OUT 4 1 greater
$OUT 3 1 less
P 0 1-5 CS "0"
P 0 1 2 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 T 0
=1 D 100k 1
*1
*1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES 2
*0
=2 D 200k 1
$VALUES
V 1
0
V 1
1
$END
$WAVES 3
*0
=3 D 0 1
=4 D 200k 2
=5 D 100k 2
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES 4
*0
*3
*5
*5
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES 5
*0
*3
*5
*4
$VALUES
V 2
U
1
V 1
0
V 1
1
$END
$ENDWAVE
