$WAVE4
$RESOLUTION 1000
$ENDTIME 800000
I 1 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 3 a
$SC 3-5
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 2 3 8 z
$SC 6-+7
P 0 1-13 CS "0"
P 0 1 Stimulator "VAL:FRM:Override:111:<= 111:1:"
P 0 5 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 3
=0 T 0
=1 D 400k 1
$VALUES
V 1
0
V 1
1
$END
$WAVES 4
*0
=2 D 200k 1
*2
*2
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES 5
*0
=3 D 100k 1
*3
*3
*3
*3
*3
*3
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES 6
*0
=4 D 0 1
=5 D 700k 2
$VALUES
V 2
U
0
V 1
1
$END
$WAVES 7
*0
*4
=6 D 600k 2
=7 D 100k 2
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES 8
*0
*4
=8 D 500k 2
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES 9
*0
*4
=9 D 400k 2
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*4
=10 D 300k 2
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*4
=11 D 200k 2
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*4
*7
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*4
*7
$VALUES
V 2
U
1
V 1
0
$END
$ENDWAVE
