$WAVE4
$RESOLUTION 1000
$ENDTIME 800000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 x
$IN 2 1 y
$IN 3 1 z
$OUT 4 1 a
$OUT 5 1 b
$OUT 6 1 c
$OUT 7 1 d
P 0 1-7 CS "0"
P 0 1-3 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 T 0
=1 D 400k 1
$VALUES
V 1
0
V 1
1
$END
$WAVES 2
*0
=2 D 200k 1
*2
*2
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES 3
*0
=3 D 100k 1
*3
*3
*3
*3
*3
*3
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES 4
*0
=4 D 0 1
=5 D 100k 2
*5
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES 5
*0
*4
=6 D 500k 2
*5
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES 6
*0
*4
=7 D 300k 2
*5
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES 7
*0
*4
=8 D 700k 2
$VALUES
V 2
U
0
V 1
1
$END
$ENDWAVE
