$WAVE4
$RESOLUTION 1000
$ENDTIME 900000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 8 a
$SC 2-9
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 3 z
$SC +1-+2
P 0 1-13 CS "0"
P 0 1 3-9 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 2 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 2
=0 T 0
=1 D 800k 1
$VALUES
V 2
0
1
$END
$WAVES 3
*0
=2 D 700k 1
=3 D 100k 1
$VALUES
V 3
0
1
0
$END
$WAVES 4
*0
=4 D 600k 1
*3
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
=5 D 500k 1
*3
$VALUES
V 3
0
1
0
$END
$WAVES 6
*0
=6 D 400k 1
*3
$VALUES
V 3
0
1
0
$END
$WAVES 7
*0
=7 D 300k 1
*3
$VALUES
V 3
0
1
0
$END
$WAVES 8
*0
=8 D 200k 1
*3
$VALUES
V 3
0
1
0
$END
$WAVES 9
*0
R 1 2 *3
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
=9 D 0 1
=10 D 100k 2
=11 D 400k 2
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*9
*10
R 1 3 =12 D 200k 2
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*9
R 1 8 *10
$VALUES
V 2
U
X
R 2 4 0 1
$END
$ENDWAVE
