$WAVE4
$RESOLUTION 1000
$ENDTIME 800000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 2 1 a
$IN 4 1 b
$IN 1 1 c
$IN 3 1 d
$IN 5 1 x
$IN 6 1 y
$OUT 7 1 z
P 0 1-7 CS "0"
P 0 1-6 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 T 0
=1 D 500k 1
$VALUES
V 2
0
1
$END
$WAVES 2
*0
=2 D 100k 1
$VALUES
V 2
0
1
$END
$WAVES 3
*0
=3 D 700k 1
$VALUES
V 2
0
1
$END
$WAVES 4
*0
=4 D 300k 1
$VALUES
V 2
0
1
$END
$WAVES 5
*0
R 1 3 =5 D 200k 1
$VALUES
R 2 2 0 1
$END
$WAVES 6
*0
=6 D 400k 1
$VALUES
V 2
0
1
$END
$WAVES 7
*0
=7 D 0 1
R 1 7 =8 D 100k 2
$VALUES
V 1
U
R 2 4 0 1
$END
$ENDWAVE
